{
  "name": "estacionamento",
  "version": "1.0.0",
  "description": "projeto de estacionamento para disciplina de programacao distribuida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jonathan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  }
}
